.container{
    width: 100%;
    max-width: 1170px;
    padding: 0 24px;
    margin: 0 auto;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.8fr repeat(3, 1fr);
    grid-template-areas: 
        "aside header"
        "aside main"
        "aside main"
        "aside main";
}

aside{
    grid-area: aside;
    padding: 20px 80px 0 20px;
    background-color: var(--bg-blue);
}

header{
    padding: 20px 40px;
    grid-area: header;
    background-color: white;
}

main{
    grid-area: main;
    background-color: var(--bg-grey);
}
/* --------------------------------Sidebar------------------------------------------ */

.nav-list{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.nav-title{
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
}

.nav-group{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-item{
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
}

/* --------------------------------Header------------------------------------------ */

.avatar{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar.avatar-sm{
    width: 48px;
    height: 48px;
}

.header-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    align-items: center;
}

.header-cell{
    display: flex;
    align-items: center;
}

.header-cell2{
    justify-content: flex-end;
    gap: 20px;
}

.header-cell2>a:nth-of-type(2){
    font-size: 1.6rem;
    font-weight: 700;
    color: black;
}

.search-input{
    flex: 1;
    outline: none;
    border-radius: 2rem;
    padding: 0.5rem;
    border: 1px solid #E5E7EB;
    background-color: var(--bg-grey);
    transition: border 0.2s, box-shadow 0.2s;
}

button[type="submit"]{
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0.5rem;
    background-color: transparent;
    cursor: pointer;
}

.search-input:focus{
    border-color: #3B82F6; /* mÃ u xanh */
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2); /* subtle blue shadow */    
}

.notify-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0.5rem;
    background-color: transparent;
    cursor: pointer;
}

.header-cell3{
    justify-content: flex-start;
    gap: 15px;
}

.header-cell3>a:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.greeting{
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
}

.name-lg{
    font-size: 2.6rem;
    font-weight: 700;
    color: black;
}

.header-cell4{
    justify-content: flex-end;
    gap: 20px;
}

button.action{
    width: 8rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
    padding: 5px 10px;
    border-radius: 50px;
    border: none;
    background-color: var(--bg-blue);
    cursor: pointer;
}
/* --------------------------------main------------------------------------------ */

h2{
    font-size: 1.8rem;
    font-weight: 500;
}

h3{
    font-size: 1.6rem;
    font-weight: 500;
}

.projects .card  p{
    font-size: 1.6rem;
    font-weight: 400; 
    color: hsl(0, 0%, 40%);   
}

.card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;   ;
    cursor: pointer;
}

h4{
    font-size: 1.4rem;
    font-weight: 500;    
}

.announcements-card p{
    font-size: 1.4rem;
    font-weight: 400; 
    color: hsl(0, 0%, 40%);   
}

.trending-card > .infor > .username{
    font-size: 1.4rem;
    font-weight: 400; 
}

.trending-card > .infor >.role{
    font-size: 1.4rem;
    font-weight: 400; 
    color: hsl(0, 0%, 40%);     
}

main{
    padding: 25px 20px 50px 15px;
    display: grid;
    grid-template-columns: 2fr minmax(auto, 0.8fr);
    column-gap: 15px;
}

.projects{
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 15px;
}

.project-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.card{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 0.1fr;
    background-color: #FFFFFF;
    border-radius: 10px;
    border-left: 0.6rem solid var(--color-orange);
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.announcements-trending{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
}

.trending,
.announcements{
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 15px;
}

.announcements-card{
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 25px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

h4{
    margin-bottom: 5px;
}

.trending-card{
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 15px;
    row-gap: 25px;
}
.trending-card img{
    width: 32px;
    height: 32px;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}

.infor{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.avatar-bg{
    background-color: orange;
    border-radius: 50%;
    overflow: hidden;
    padding: 0.5rem;
}